m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3event/23H/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1768999748
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH2WWHckSeEi3cja4``kLC2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1524625461
Z6 8d:/quartus18.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus18.0/quartus/eda/sim_lib/altera_lnsim.sv
!i122 73
L0 22500 2033
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1768999748.000000
!s107 d:/quartus18.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus18.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z11 o-sv -work altera_lnsim_ver
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
I4XYZGUOM_]z@2mU_[O8gR1
R4
S1
R0
R5
R6
R7
!i122 73
L0 24536 2033
R8
r1
!s85 0
31
R9
Z13 !s107 d:/quartus18.0/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 1
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
I@kX`?nM_3>e7lb]jW=Ge11
R4
S1
R0
R5
R6
R7
!i122 73
L0 26572 1380
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
IlUc0nVSm2<oCo<<S6chkX3
VlUc0nVSm2<oCo<<S6chkX3
S1
R0
R5
R6
R7
!i122 73
L0 1486 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
IWJH:SV59Hf=d[j7P_S0_g0
R4
S1
R0
R5
R6
R7
!i122 73
L0 30840 556
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
IiJh?:W@==J@Dh=@TddjPB1
R4
S1
R0
R5
R6
R7
!i122 73
L0 34133 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
IAn[99;M3zZeBO`DnH=8b?0
VAn[99;M3zZeBO`DnH=8b?0
S1
R0
R5
R6
R7
!i122 73
L0 4 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
I8i^m?=4WHHXaOiS4]Fk]b1
R4
S1
R0
R5
R6
R7
!i122 73
L0 19197 1262
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
I[16Rd5egffY6Uz]a^C=h[3
R4
S1
R0
R5
R6
R7
!i122 73
L0 5815 1096
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
Ih=H5m`K:^YlCGWk]ZWB673
R4
S1
R0
R5
R6
R7
!i122 73
L0 6919 1484
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 An[99;M3zZeBO`DnH=8b?0
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
IGcWnE669?4Ibh0n>[mP:b0
R4
S1
R0
R5
R6
R7
!i122 73
L0 27965 2636
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
IgKei>Tg^RCL83o5b?g26j0
R4
S1
R0
R5
R6
R7
!i122 73
L0 34206 96
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
IilGWSaU@0mM8JBdF>d^MD3
R4
S1
R0
R5
R6
R7
!i122 73
L0 11302 4906
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
In<N:YoH81dk574j6>;K>U2
R4
S1
R0
R5
R6
R7
!i122 73
L0 20461 2036
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
ImZ[fHHkUdbGY;Z:UX8Ala3
R4
S1
R0
R5
R6
R7
!i122 73
L0 16238 2865
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
I]60][hB<Y>]cXH^4C<0@A2
R4
S1
R0
R5
R6
R7
!i122 73
L0 19104 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
ID<B?jj:]Q:9lADFCU_A7j1
R4
S1
R0
R5
R6
R7
!i122 73
L0 9479 301
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IFzoo^Z`SZNGZdmdk?PJVG3
R4
S1
R0
R5
R6
R7
!i122 73
L0 10300 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
Ica3:8UjH5C=7miSeM>7ao2
R4
S1
R0
R5
R6
R7
!i122 73
L0 9087 383
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
IK5U<9V02F>9AcbDIJzhNT2
R4
S1
R0
R5
R6
R7
!i122 73
L0 8758 321
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
I4lg7]<C6[Ga`YlLU8oo7R1
R4
S1
R0
R5
R6
R7
!i122 73
L0 8469 52
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
InaLNIoU4JICLQFNlk2_FB2
R4
S1
R0
R5
R6
R7
!i122 73
L0 11150 139
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
IeQX267N:[4VF:_mmRCIKC2
R4
S1
R0
R5
R6
R7
!i122 73
L0 9789 236
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
Ig?Jf3`?aaAAIz6517daf]2
R4
S1
R0
R5
R6
R7
!i122 73
L0 10034 256
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
IQ4^cHMUQDFDUiZkjWlIEY0
R4
S1
R0
R5
R6
R7
!i122 73
L0 8529 120
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
IlP?jMPT6Mhc:7X=HficOm2
R4
S1
R0
R5
R6
R7
!i122 73
L0 8657 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
Ig2kn^^8CjW_gnBWT^M7]<3
R4
S1
R0
R5
R6
R7
!i122 73
L0 10917 226
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
Ij`]4`KcX=RGzH]DSfII9C3
R4
S1
R0
R5
R6
R7
!i122 73
L0 8411 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
I=4eVFGZO0[@P[QXS:98Yo3
R4
S1
R0
R5
R6
R7
!i122 73
L0 10610 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
IK=OU1?FAReV99=3@I8;GG3
R4
S1
R0
R5
R6
R7
!i122 73
L0 5503 77
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
II90kCU8Bcj0Kk=zYYcnEI3
R4
S1
R0
R5
R6
R7
!i122 73
L0 5241 66
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
I@Mjg3i@W02NB`6^LbTjOM1
R4
S1
R0
R5
R6
R7
!i122 73
L0 4579 150
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
I]1lTCVXU9OZGo4`V^Vi_J1
R4
S1
R0
R5
R6
R7
!i122 73
L0 4496 35
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
I2dk:fjoXY3oTAhV4<2AEZ2
R4
S1
R0
R5
R6
R7
!i122 73
L0 4539 32
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
Indmk6=T:cSWXkQXoPB6N<3
R4
S1
R0
R5
R6
R7
!i122 73
L0 2886 1144
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
IF7EgNJRTh`=AKSYjOZMgj2
R4
S1
R0
R5
R6
R7
!i122 73
L0 2767 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
IbX0Zo:jmYPbRc6G8zo;0C1
R4
S1
R0
R5
R6
R7
!i122 73
L0 2812 63
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
IzVMb>n[FjP`Dhmz>DJ``h2
R4
S1
R0
R5
R6
R7
!i122 73
L0 4737 67
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
IAc^mKWRHDjcK>^H^cgWDU2
R4
S1
R0
R5
R6
R7
!i122 73
L0 4976 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
INE7ZXHe2b9eh5Fc=m0>Q73
R4
S1
R0
R5
R6
R7
!i122 73
L0 30680 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
I?0FlPejG18aTdaD;bCE^B2
R4
S1
R0
R5
R6
R7
!i122 73
L0 30601 79
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R3
I5[Y7Bc<VR8G1jW9`b3X_G0
R4
S1
R0
R5
R6
R7
!i122 73
L0 30759 48
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R3
IQK]>JD;]BWnb[YBFWogge3
R4
S1
R0
R5
R6
R7
!i122 73
L0 32142 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R3
IFifY3hTVzV7U5@ddK74i60
R4
S1
R0
R5
R6
R7
!i122 73
L0 31402 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R3
IWf8WU;`9DGhNeUiHfB@123
R4
S1
R0
R5
R6
R7
!i122 73
L0 31619 514
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R3
Ib27_95JR?oZLk2O^cIc0L1
Vb27_95JR?oZLk2O^cIc0L1
S1
R0
R5
R6
R7
!i122 73
L0 32218 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 b27_95JR?oZLk2O^cIc0L1
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R3
IWi]f=X53KdAm4GEff;d<G3
R4
S1
R0
R5
R6
R7
!i122 73
L0 32330 367
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R3
InzWBz>WloSkRDNz[zYhnM1
R4
S1
R0
R5
R6
R7
!i122 73
L0 32697 821
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R3
I:1eg<bf05XQdfoEOm<0aN2
R4
S1
R0
R5
R6
R7
!i122 73
L0 5324 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R3
IMOeH]=WYVIW:QXN31bP3L0
R4
S1
R0
R5
R6
R7
!i122 73
L0 4812 156
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R3
IJKne@f>PmVYnP8M=ACELl1
R4
S1
R0
R5
R6
R7
!i122 73
L0 5062 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R3
I9cAU`WCWPAG7z@7o_iTF<0
R4
S1
R0
R5
R6
R7
!i122 73
L0 2394 359
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R3
IOU:E=NfWa5T77jh4fEh^@1
R4
S1
R0
R5
R6
R7
!i122 73
L0 5597 209
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R3
IK6OmGZ9kSd>j2@R5QDlFi0
R4
S1
R0
R5
R6
R7
!i122 73
L0 4269 212
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R3
IhQ0eBB==^eJ<3oBi8WMUQ1
R4
S1
R0
R5
R6
R7
!i122 73
L0 4038 222
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R3
I;mT`i^]UoUd?On@1>m4>f3
R4
S1
R0
R5
R6
R7
!i122 73
L0 5585 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 lUc0nVSm2<oCo<<S6chkX3
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R3
IfaoDHHI4^Aa429?mP7U5R3
R4
S1
R0
R5
R6
R7
!i122 73
L0 1605 787
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 YmVB:Ha73;]YY4c7@N>iY1
R3
IQlMh>g]Pf1d9I44nUWF1J1
R4
S1
R0
R5
R6
R7
!i122 73
L0 34306 629
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R3
IRIS1[@n9hVMSK4g;3DB;91
R4
S1
R0
R5
R6
R7
!i122 73
L0 31462 124
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R3
IF;lNYlNVJ=5<iSFA^AoJP3
R4
S1
R0
R5
R6
R7
!i122 73
L0 33519 601
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
