m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3event/23H/quartus_prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1768999745
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]iF7eHajnL0OlfgFW:7]V1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1524625463
Z5 8d:/quartus18.0/quartus/eda/sim_lib/altera_primitives.v
Z6 Fd:/quartus18.0/quartus/eda/sim_lib/altera_primitives.v
!i122 73
L0 1217 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1768999745.000000
!s107 d:/quartus18.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus18.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
I9;=AT2KIDDW<1C=U6JOO`2
R3
R0
R4
R5
R6
!i122 73
L0 1179 36
R7
r1
!s85 0
31
R8
Z12 !s107 d:/quartus18.0/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
I>d2S0nheijXOfa0dAMlBA2
R3
R0
R4
R5
R6
!i122 73
L0 984 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
I0UU^c2?e:LzWllNU[cd[l1
R3
R0
R4
R5
R6
!i122 73
L0 1067 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
I1z46P_:KC`HHWl6Y4U>HT2
R3
R0
R4
R5
R6
!i122 73
L0 1038 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
I26j7?zme]IWcU1e:Gbf[A0
R3
R0
R4
R5
R6
!i122 73
L0 1140 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
IHK6W2hLlRJ=H`3eB:EAgc2
R3
R0
R4
R5
R6
!i122 73
L0 999 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
I?j6f5P976C@o[J>]Qac=A3
R3
R0
R4
R5
R6
!i122 73
L0 1097 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
IgoHWZib>0Ehzzcen@RYAN2
R3
R0
R4
R5
R6
!i122 73
L0 1018 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
I6]BoZ4h0:T@ZVMYGXa3GI3
R3
R0
R4
R5
R6
!i122 73
L0 1118 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IUIfB5>Tcz:mh<2kh8ZR8k2
R3
R0
R4
R5
R6
!i122 73
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
IS4KQN7NTj9h>9H@n785O>2
R3
R0
R4
R5
R6
!i122 73
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
IKILCfNLG5O`S3FLnbHj1h1
R3
R0
R4
R5
R6
!i122 73
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
I`ZPV_ZVJaQ`5@HYPK;ihK1
R3
R0
R4
R5
R6
!i122 73
L0 589 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IJC6AbkV=45;F1hMTRE15K2
R3
R0
R4
R5
R6
!i122 73
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
Ima5[kIh3>=VNBL3HjSGFc2
R3
R0
R4
R5
R6
!i122 73
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
If4JE3?keibVOdIbB]eY<:2
R3
R0
R4
R5
R6
!i122 73
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
IIah:l4b3G]LRK=BR]0HG70
R3
R0
R4
R5
R6
!i122 73
L0 246 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
IN[g7jYSihN<9PL@03^O:h3
R3
R0
R4
R5
R6
!i122 73
L0 340 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
I3gmiQiQIogPek1mNLoHMj0
R3
R0
R4
R5
R6
!i122 73
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IJJPj=iVSdSR;UzT3jQe;o2
R3
R0
R4
R5
R6
!i122 73
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
IzQ<kcSh]=KFl4b[efh76V2
R3
R0
R4
R5
R6
!i122 73
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
ICK4of@`NHle0[48Kj>X`R3
R3
R0
R4
R5
R6
!i122 73
L0 513 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
IGomR:WKlbK<B@[OLjkM`W3
R3
R0
R4
R5
R6
!i122 73
L0 524 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
Ib>R4dAabMFLImJ9WcZIkG2
R3
R0
R4
R5
R6
!i122 73
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
I<2GHlj>ZomgNHLL=^lWbP0
R3
R0
R4
R5
R6
!i122 73
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
I8ICf4QIO22mPA_z=hJBYA1
R3
R0
R4
R5
R6
!i122 73
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
IonM6F@aQISbbIImOiW<Ln1
R3
R0
R4
R5
R6
!i122 73
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
IzHLO>zeAMgSf2;o_W47QU3
R3
R0
R4
R5
R6
!i122 73
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
Io_6Djm]fRGDD=mih?Ejah2
R3
R0
R4
R5
R6
!i122 73
L0 1336 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
I?9505<[:c[]jG=z=0Unk@2
R3
R0
R4
R5
R6
!i122 73
L0 1379 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
I0bzIa5<L?`SdSR5YFH9Ci0
R3
R0
R4
R5
R6
!i122 73
L0 1250 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
IbSS9KzA535CH<?>QCVILB3
R3
R0
R4
R5
R6
!i122 73
L0 1293 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
I4ZG5440oaDR53RSM?>]7W3
R3
R0
R4
R5
R6
!i122 73
L0 483 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
I@`VVkoY2^TcRLAiLIJzXi1
R3
R0
R4
R5
R6
!i122 73
L0 535 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
IhgPN^gSIBW4C4LI?:[lKf1
R3
R0
R4
R5
R6
!i122 73
L0 435 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
Ik75=@Yi;zIBZcIYz^PMY<2
R3
R0
R4
R5
R6
!i122 73
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IG[=cOCY=UB1]CI;IYKF5Z2
R3
R0
R4
R5
R6
!i122 73
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
IOC9SmWALQoPXdjhR<IjzU0
R3
R0
R4
R5
R6
!i122 73
L0 565 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
IR`QB?VO0OS>5m9];g<WWD3
R3
R0
R4
R5
R6
!i122 73
L0 576 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
I2@7^jVmI2>1Fj9^<W8LWK0
R3
R0
R4
R5
R6
!i122 73
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
IEG2ah8zA09=XEP[UnBzn>0
R3
R0
R4
R5
R6
!i122 73
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IBhAR[c88?<X081Ck0c1kC2
R3
R0
R4
R5
R6
!i122 73
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
