<sld_project_info>
  <sld_infos>
    <sld_info hpath="FFT_CT:FFT_CT_inst|cordic:cordicA_inst" name="cordicA_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME cordic HAS_SOPCINFO 1 GENERATION_ID 1768895187"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="FFT_CT:FFT_CT_inst|cordic:cordicB_inst" name="cordicB_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME cordic HAS_SOPCINFO 1 GENERATION_ID 1768895187"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="FFT_CT:FFT_CT_inst|fftsign:FFT_C" name="FFT_C">
      <assignment_values>
        <assignment_value text="QSYS_NAME fftsign HAS_SOPCINFO 1 GENERATION_ID 1768807007"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
