<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="CORDIC_0"
 megafunction_name="ALTERA_CORDIC"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="areset" direction="input" scope="external" />
  <pin name="en" direction="input" scope="external" />
  <pin name="x[9..0]" direction="input" scope="external" />
  <pin name="y[9..0]" direction="input" scope="external" />
  <pin name="q[12..0]" direction="output" scope="external" />
 </global>
</pinplan>
