m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3event/23H/quartus_prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1768999748
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlnP`e_:YU<;:6Mb^z`Y4o1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1524646334
Z5 8d:/quartus18.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z6 Fd:/quartus18.0/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 73
L0 293 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1768999748.000000
!s107 d:/quartus18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartus18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z10 o-vlog01compat -work cycloneive_ver
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
Iolf^6FfRb2ZX@7c=9^HQ52
R3
R0
R4
R5
R6
!i122 73
L0 306 26
R7
r1
!s85 0
31
R8
Z12 !s107 d:/quartus18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 1
R10
R11
vcycloneive_apfcontroller
Z13 !s110 1768999749
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
R2
I0@eU`54VTb2GhEnAe38oU2
R3
R0
R4
R5
R6
!i122 73
L0 7267 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_asmiblock
R13
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
R2
I@V<[FIz^WPC_`EI22]=7z2
R3
R0
R4
R5
R6
!i122 73
L0 7016 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
IL9AGK]g4kH[Ahe<CiYN<b0
R3
R0
R4
R5
R6
!i122 73
L0 346 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
IL714;HLlYG>=BgB5J5Q:93
R3
R0
R4
R5
R6
!i122 73
L0 367 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
IdH[m]Mj_U3^b`l3C4WO5N3
R3
R0
R4
R5
R6
!i122 73
L0 335 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_clkctrl
R13
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
R2
INPl8jX4]5QS2@ea<=>b=h0
R3
R0
R4
R5
R6
!i122 73
L0 7145 80
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_crcblock
R13
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
R2
Id1OZh;AbWzOXdhERzW0822
R3
R0
R4
R5
R6
!i122 73
L0 7960 21
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_oe
R13
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
INA804Yc^2]5I^g1;mdo7:2
R3
R0
R4
R5
R6
!i122 73
L0 6774 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_out
R13
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
IE;;CfA`2iZodkK8V^c2Qc1
R3
R0
R4
R5
R6
!i122 73
L0 6553 215
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
IBBD3^g8P2aifT5fH3YT753
R3
R0
R4
R5
R6
!i122 73
L0 175 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ena_reg
R13
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
R2
ImfHiX>IGICj`E2<BQPEO11
R3
R0
R4
R5
R6
!i122 73
L0 7058 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ff
R13
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
IO:Hj42CSIS0J1>ln8^e[@0
R3
R0
R4
R5
R6
!i122 73
L0 4281 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_ibuf
R13
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
I9n128imLOY^HEgMQR>_U32
R3
R0
R4
R5
R6
!i122 73
L0 6345 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_obuf
R13
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
IPN?Yg19chg<f[U<GQg_<k1
R3
R0
R4
R5
R6
!i122 73
L0 6435 111
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_pad
R13
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
ID2kW8052@P8X2eaak1IY42
R3
R0
R4
R5
R6
!i122 73
L0 6981 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_jtag
R13
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
R2
IWYWhASzQaCS[M_lZlnNi:0
R3
R0
R4
R5
R6
!i122 73
L0 7915 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
I8jfa3XQ8HVYS0ln??S9k?3
R3
R0
R4
R5
R6
!i122 73
L0 386 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_lcell_comb
R13
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
I8ED?kMMjlkUz`X8IQ@OmT2
R3
R0
R4
R5
R6
!i122 73
L0 4158 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
IY4^;<]aO8gh8G?Tm`jEDA0
R3
R0
R4
R5
R6
!i122 73
L0 491 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
IeHio?f4X1nmm^C>G]QM461
R3
R0
R4
R5
R6
!i122 73
L0 5769 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult
R13
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
IdMg1c11GHYUjJ:fYdJUF`2
R3
R0
R4
R5
R6
!i122 73
L0 6074 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
ICSLKVe2BX_VaWczOEPEfN0
R3
R0
R4
R5
R6
!i122 73
L0 5989 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_out
R13
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
I::kdEEYl@:SBNfR6N]kd61
R3
R0
R4
R5
R6
!i122 73
L0 6227 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
I6H>UI^cYj[C>fT=hBYV903
R3
R0
R4
R5
R6
!i122 73
L0 5901 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
Ic39]heE?=zhYK?WB`^fS_0
R3
R0
R4
R5
R6
!i122 73
L0 225 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
IJ9memP46RWjfT[JClKWIN0
R3
R0
R4
R5
R6
!i122 73
L0 252 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_n_cntr
R13
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
ICjhcL:hP[T3PKhdXNTJL?1
R3
R0
R4
R5
R6
!i122 73
L0 572 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
I:bQVA_3NzG4fC4?RKHoYa2
R3
R0
R4
R5
R6
!i122 73
L0 357 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_oscillator
R13
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
R2
INk0n`93kM1BK`o^8A`L]_1
R3
R0
R4
R5
R6
!i122 73
L0 7989 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll
R13
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
I>O11cjPMgGGU2XXLIDkP72
R3
R0
R4
R5
R6
!i122 73
L0 824 3324
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll_reg
R13
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
I_L0P?=Kkb5cdJ:g?EbK:W3
R3
R0
R4
R5
R6
!i122 73
L0 756 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
IE31Bgg<[D5F57N9>[;:_n0
R3
R0
R4
R5
R6
!i122 73
L0 26 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
Ih]fiGj[o`D^a9bmGgiB`B2
R3
R0
R4
R5
R6
!i122 73
L0 99 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
IdGLN]C:=>^I9VE_IQ3;_;3
R3
R0
R4
R5
R6
!i122 73
L0 137 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
IM5bzMQPdMo?@6WfghCcCM2
R3
R0
R4
R5
R6
!i122 73
L0 6935 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_block
R13
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IhAJ8TbfVIAA2dk[nIOngR3
R3
R0
R4
R5
R6
!i122 73
L0 4575 1180
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_pulse_generator
R13
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
IoCNDi<P@@a@2A0K5?EI3i3
R3
R0
R4
R5
R6
!i122 73
L0 4444 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_register
R13
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
I8fz@YGmbURn@_NWSS96T`1
R3
R0
R4
R5
R6
!i122 73
L0 4492 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
ISH1:>@oAdAzGV:>:Q6OGn0
R3
R0
R4
R5
R6
!i122 73
L0 456 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_rublock
R13
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
R2
I4o0mE=z^Y`@2Lj3R^d2Fc1
R3
R0
R4
R5
R6
!i122 73
L0 7233 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_scale_cntr
R13
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
IV?bnSBj[=[<?@gbh6I1zW2
R3
R0
R4
R5
R6
!i122 73
L0 643 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination
R13
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
R2
IhMI^QRhTADDVUnAoo:FPj3
R3
R0
R4
R5
R6
!i122 73
L0 7694 212
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
R2
IC9`W@^8WGmhcDcVcRgoMX1
R3
R0
R4
R5
R6
!i122 73
L0 7290 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_rupdn
R13
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
R2
I5UP7>N3KodX_HA4TD683K2
R3
R0
R4
R5
R6
!i122 73
L0 7501 182
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
